<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            h1{
                border-style: solid dashed;
                border-width: 2px 4px ;
                border-color: red  green;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color: yellow;
                background-image: url(resimler/cybertruck.avif);
                background-size: 275px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: yellow;
                width: 200px;
                height: 100px;
                background-image: url(resimler/duck.jpg);
                background-size: 70px;
            }
        </style>
    </head>
    <body>
        <h1>Egitimlerimiz</h1>
        <h2>Temel Bilisim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>