<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black;
            }

            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
                text-decoration: none;
            }
            a:link{
                color:black;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: red;
            }
            a:active{
                color: green;
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">AnaSayfa</a> |
            <a href="urunlerimiz.html">Urunlerimiz</a>|
            <a href="bizkimiz.html">Biz kimiz?</a>|
            <a href="iletisim.html">Iletisim</a>
        </nav>
    </body>
</html>