<!DOCTYPE html>
<html>
    <head>
        <style>
        ul{
            list-style-type: none;
        }            

        li{
            border-style: solid;
            border-color: green;
            border-width: 5px;
            border-radius: 15px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            text-align: center;
        }
        li:hover{
            background-color: darkorange;

        }

        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: black;
        }

        ul li a:hover{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: yellow; 
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">AnaSayfa</a></li>
            <li><a href="urunlerimiz.html">Urunlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz kimiz?</a></li>
            <li><a href="iletisim.html">Iletisim</a></li>
        </ul>
    </body>
</html>