<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf Ozellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 17px;

                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: darkblue;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url(resimler/cybertruck.avif);
                background-size: 140px;
                background-repeat: no-repeat;
                background-position: bottom;
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Ozelikleri</h1>
        <p class="metin">;lajlfd lajfdkfjlakjflkajfdkljf akljfdaldjaklldafalf;akdjj
            asds; fldksjfkdlsajlfdsjk lfjasdkljdfasjklajfdkladjfl;asalsdfjasl;fldksjfkdlsajlfdsjklfjasdkljdfasjklajfdkladjflfdasf
            afjaljfsdk lfajkfj asdkdfjdakslfj;l kajklfd adkslfjk
            alfjdkjfdklsfjakljf kdasjfkas jfklsjfkdajfklasjflkakfjkadlfjklajflakfll
            aslfjskldjkfkdlsklfj afklfjklajkdlfdklas;jfasl;jflaskjfakljdklfjaklsjfklasfsdkfjkadldklfjaksldfjksjfklkkafjaklfd
        </p>
        <p>;lajlfdla jfdkf jlakjflkajfdkljfakljf daldjaklldafal f;akdjj
            asds;fldksjfkdl sajlfdsjklfjasdkljdfasjklajfdkladjfl;as alsdfjasl;fldksjfkdlsajlfdsjklfjasdkljdfasjklajfdkladjflfdasf
            afjaljfs dklfajkfjasd kdfjdakslfj;lkajklfdadkslfjk
            alfjdkjf dklsfjakljfkdasjfkasjfklsjfkdajfk  lasjflkakfjkadlfjklaj flakfll
            aslfjskldjkfk dlsklfjafklfjkla jkdlfdklas;jfasl;jflaskjfakljd klfjaklsjfklasfsdkfjkadldklfjaksldfjksjfklkkafjaklfd
        </p>
        <p class="metin">;lajlfdlajfdkfjlakjflkajfdkljfakljfdaldjaklldafalf;akdjj
            asds;fldksjfk dlsajlfdsjklfjasdkljdfasjklajfdkladjfl;asalsdfjasl;fldksjfkdl sajlfdsjklfjasdkljdfasjklajfdkladjflfdasf
            afjaljfsdklfajkfjasdkdfjdaksl fj;lkajklfdadkslfjk
            alfjdkjfdklsfj akljfkda sjfka sjfklsjfkdajfk lasjflkakfjkadlfjklajflakfll
            aslfjskldjkfkdlsklfjafklfjkl ajkdlfdklas;jfasl;jflaskjfakljdklfj aklsjfklasfsdkfjkadldklfjaksldfjksjfklkkafjaklfd
        </p>
    </body>
</html>