<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;
                
            }
            header{
                border-style: dotted;
                border-color: blue;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: chocolate;
            }
            nav{
                border-style: dashed;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
            }
            article{
                border-style: solid;
                border-color: green;
                width: 200px;
                min-height: 200px ;
                margin: auto;
                background-color: yellow;
                float: left;
                position: relative;
                left: 17px;
            }
            aside{
                border-style: solid;
                border-color: green;
                width: 160px;
                min-height: 200px ;
                margin: auto;
                background-color: aqua;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style: double;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
                float: left;
                position: relative;
                left: 17px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Burasi Banner
            </header>
            <nav>
                Burasi Ana Menu
            </nav>
            <article>
                Burada Icerik Olacak
            </article>
            <aside>
                Burada Yan Menu Olacak
            </aside>
            <footer>
                Burada Alt menu Olacak
            </footer>
        </div>
    </body>
</html>