<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;
            }

            header{
                border-style: dotted;
                border-color: blue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }

            nav{
                border-style: dashed;
                border-color: darkgreen;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 30px;
            }

            article{
                
                border-style:double;
                border-color: blue;
                background-color: yellow;
                width: 280px;
                margin: auto;
                min-height: 200px;
            }

            footer{
                
                border-style: solid;
                border-color: cornflowerblue;
                background-color: blueviolet;
                width: 280px;
                margin: auto;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menu glelecek
            </nav>
            <article>
                Burasi icerik bolumu
            </article>
            <footer>
                Burasi Sayfanin en alti
            </footer>
        </div>
    </body>
</html>