<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blue;
                background-color: yellow;
                border-collapse: collapse;
                border-width: 5px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
                font-weight: bolder;
                color: white;
                background-color: black;
                padding: 10px;
                margin: 10px;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bolder;
                background-color: yellowgreen;
                text-align: left;
                padding: 5px;
                height: 30px;
                vertical-align: top;
                border-width: 5px;
                border-color: brown;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ulke</th> <th>Nufus</th></tr>
            <tr><td>Turkiye</td> <td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>